NODE_ORACLEDB_USER="avanegasdiaz"
NODE_ORACLEDB_PASSWORD="Skategamin64"
NODE_ORACLEDB_CONNECTIONSTRING="PROD"
ORA_SDTZ="PST"
WINDOWS_IC_PATH="C:/Oracle/instantclient_12_1"
MACOS_IC_PATH="/Downloads/instantclient_19_8"
